<!DOCTYPE html>
<html>
    <body>
        Find the busiest hour for a particular day and station
        <p>
        <form action="busystation.cgi" method="get">
            Station: <input type="text" size="25" name="station">
            <br>
            Day: <input type="radio" name="when" value="m-f">Weekday
            <input type="radio" name="when" value="sa">Saturday
            <input type="radio" name="when" value="su">Sunday
            <br>
            <input type="submit">
        </form>
    </body>
</html>


